<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ee6cdc81-87d5-4b07-b5a5-ed57abaf95a6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Scada.Comm.Drivers.DrvMqttClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Config\DrvMqttClient_001.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\BaseItemConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\CommandConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\DeviceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\MqttClientDeviceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\SubscriptionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DriverUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Config\MyParam2.js" />
  </ItemGroup>
</Project>