<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Scada.Admin.Extensions.ExtCommConfig</RootNamespace>
    <Version>6.0.0</Version>
    <Authors>Mikhail Shiryaev</Authors>
    <Company>Rapid Software LLC</Company>
    <Product>Rapid SCADA</Product>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinControl" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScadaAdminCommon">
      <HintPath>..\..\ScadaAdmin\ScadaAdminCommon\bin\Release\net5.0-windows\ScadaAdminCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommCommon">
      <HintPath>..\..\..\ScadaComm\ScadaComm\ScadaCommCommon\bin\Release\netstandard2.0\ScadaCommCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon">
      <HintPath>..\..\..\ScadaCommon\ScadaCommon\bin\Release\netstandard2.0\ScadaCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Forms">
      <HintPath>..\..\..\ScadaCommon\ScadaCommon.Forms\bin\Release\net5.0-windows\ScadaCommon.Forms.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Log">
      <HintPath>..\..\..\ScadaCommon\ScadaCommon.Log\bin\Release\netstandard2.0\ScadaCommon.Log.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
