<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b9f18976-dcb3-4895-be6e-3eba9129a370</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Scada.Comm.Drivers.DrvHttpNotif</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CnlPrototypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\NotifDeviceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\EscapingMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\RequestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DriverUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagCode.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Config\DrvHttpNotif_001.xml" />
  </ItemGroup>
</Project>