@content-back-color: #f1f1f1;
@content-fore-color: #333;
@link-fore-color: #0073aa;
@link-hover-fore-color: #00a0d2;
@panel-border-color: #e5e5e5;
@popup-back-color: white;
@default-font-family: 'Open Sans', sans-serif;
@secondary-font-family: Arial, Helvetica, sans-serif;
@form-font-size: 13px;
@data-font-size: 12px;
@bold-weight: 600;
@popup-min-width: 250px;

@menu-back-color: #23282d;
@menu-back-color-air: white;
@menu-fore-color: #eee;
@menu-fore-color-dark: #9ca1a6;
@menu-fore-color-air: #444;
@menu-fore-color-air-light: #8f8f8f;
@menu-item-hover-back-color: #32373c;
@menu-item-hover-back-color-dark: #191e23;
@menu-item-hover-fore-color: #00b9eb;
@menu-item-selected-back-color: #0073aa;
@menu-item-selected-fore-color: white;
@menu-item-disabled-fore-color: @menu-fore-color-dark;
@menu-item-disabled-fore-color-air: #ccc;

@splitter-color: #ddd;
@splitter-active-color: #ccc;
@splitter-width: 9px;