<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Scada.Web.Plugins.PlgSchSvgExtComp.View</RootNamespace>
		<Authors>Zeus</Authors>
		<Company></Company>
		<Product>Rapid SCADA</Product>
		<Copyright>Copyright © 2025</Copyright>
		<Version>6.0.0</Version>
		<AssemblyVersion>6.0.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ScadaCommon">
			<HintPath>..\..\ScadaCommon\ScadaCommon\bin\Release\netstandard2.0\ScadaCommon.dll</HintPath>
		</Reference>
		<Reference Include="ScadaWebCommon.Subset">
			<HintPath>..\..\ScadaWeb\ScadaWeb\ScadaWebCommon.Subset\bin\Release\net6.0\ScadaWebCommon.Subset.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
