<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	  <RootNamespace>Scada.Admin.Extensions.ExtDepAgent</RootNamespace>
	  <Version>6.0.0</Version>
	  <Authors>Mikhail Shiryaev</Authors>
	  <Company>Rapid Software LLC</Company>
	  <Product>Rapid SCADA</Product>
	  <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>
	
  <ItemGroup>
    <Reference Include="ScadaAdminCommon">
      <HintPath>..\..\ScadaAdmin\ScadaAdminCommon\bin\Release\net5.0-windows\ScadaAdminCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon">
      <HintPath>..\..\..\ScadaCommon\ScadaCommon\bin\Release\netstandard2.0\ScadaCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
