<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a665a6e-40b7-44b3-91ed-9bb9e1f89482</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Scada.Web</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\DisplayOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\GeneralOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\LoginOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\PluginAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\WebConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\PluginView.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Config\ScadaWebConfig.xml" />
  </ItemGroup>
</Project>