<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b4923372-4baa-4b51-995e-01ae7adbcbd7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Scada.Comm.Drivers.DrvMqttPublisher</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Config\DrvMqttPublisher_002.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\DeviceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ItemConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\MqttPublisherDeviceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DriverUtils.cs" />
  </ItemGroup>
</Project>