<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f38c6c8a-8213-45b9-8bc8-130338134310</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Scada.Server.Modules.ModArcBasic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\BasicCAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\BasicEAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\BasicHAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ModuleConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Config\ModArcBasic.xml" />
  </ItemGroup>
</Project>