<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RootNamespace>Scada.Web.Plugins.PlgSchVolExtentionsComp</RootNamespace>
		<Authors>Zeus</Authors>
		<Company></Company>
		<Product>Rapid SCADA</Product>
		<Copyright>Copyright © 2025</Copyright>
		<Version>6.0.0</Version>
		<AssemblyVersion>6.0.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PlgScheme.Common">
			<HintPath>..\..\ScadaWeb\OpenPlugins\PlgScheme\bin\Release\net6.0\PlgScheme.Common.dll</HintPath>
		</Reference>
		<Reference Include="ScadaCommon">
			<HintPath>..\..\ScadaCommon\ScadaCommon\bin\Release\netstandard2.0\ScadaCommon.dll</HintPath>
		</Reference>
		<Reference Include="ScadaCommon.Log">
			<HintPath>..\..\ScadaCommon\ScadaCommon\bin\Release\netstandard2.0\ScadaCommon.Log.dll</HintPath>
		</Reference>
		<Reference Include="ScadaWebCommon">
			<HintPath>..\..\ScadaWeb\ScadaWeb\ScadaWebCommon\bin\Release\net6.0\ScadaWebCommon.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
