<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scada</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>6.2.0</Version>
    <Authors>Mikhail Shiryaev</Authors>
    <Company>Rapid Software LLC</Company>
    <Product>Rapid SCADA</Product>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScadaCommon.Log\ScadaCommon.Log.csproj" />
  </ItemGroup>

</Project>
