<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c7419bb6-0c51-49a0-95d1-40938c203187</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Scada.Comm.Drivers.DrvSnmp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Config\DrvSnmp_001.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\DeviceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\VarGroupList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\SnmpDeviceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\VarGroupConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\VariableConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DriverUtils.cs" />
  </ItemGroup>
</Project>