<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>Scada.Agent.App</RootNamespace>
	  <Version>6.0.0</Version>
	  <Authors>Mikhail Shiryaev</Authors>
	  <Company>Rapid Software LLC</Company>
	  <Product>Rapid SCADA</Product>
	  <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScadaAgentCommon\ScadaAgentCommon.csproj" />
    <ProjectReference Include="..\ScadaAgentEngine\ScadaAgentEngine.csproj" />
  </ItemGroup>

</Project>
