<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a28f2459-d7f3-4f5b-a53e-216cabe2310f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Scada.Comm.Drivers.DrvEmail</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DriverUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmailDeviceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagCode.cs" />
  </ItemGroup>
</Project>