<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a9bcbae-dc53-42dc-8b65-22b82474de37</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Scada.Server.Modules.ModDbExport</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\ArcReplicationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\CurDataExportOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\DataKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ExportTargetConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\GeneralOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ExportTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ExportOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\HistDataExportOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ModuleConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\QueryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\QueryOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\QueryOptionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Config\ModDbExport.xml" />
  </ItemGroup>
</Project>