<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scada</RootNamespace>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <Product>Rapid SCADA</Product>
    <Company>Rapid Software LLC</Company>
    <Authors>Mikhail Shiryaev</Authors>
    <Version>6.0.0</Version>
    <Copyright>Copyright © 2005-2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Log">
      <HintPath>..\..\Log\Log\bin\Release\netstandard2.0\Log.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
