<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Product>Rapid SCADA</Product>
    <Company>Rapid Software LLC</Company>
    <Authors>Mikhail Shiryaev</Authors>
    <Copyright>Copyright © 2005-2020</Copyright>
    <Version>6.0.0</Version>
    <RootNamespace>Scada.Log</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
