<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scada.Log</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>6.0.0</Version>
    <Product>Rapid SCADA</Product>
    <Company>Rapid Software LLC</Company>
    <Authors>Mikhail Shiryaev</Authors>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

</Project>
